<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{330a6e9e-3ad5-416f-b8ec-093664d49faa}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Documentation\</OutputPath>
    <HtmlHelpName>MRE-Unity-Runtime-Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\MREUnityRuntimeLib.xml" />
      <DocumentationSource sourceFile="bin\Release\MREUnityRuntimeLib.dll" />
    </DocumentationSources>
    <HelpTitle>Mixed Reality Extension -  Unity Runtime Library Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MixedRealityExtension.Animation" isDocumented="True">Contains all classes and interfaces related to animations within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.App" isDocumented="True">Contains all classes and interfaces related to the app within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Core.Interfaces" isDocumented="True">Contains all interfaces for the core classes within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Core.Types" isDocumented="True">Contains all classes and interfaces that serve as the core types within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Global" isDocumented="True">Contains all classes and interfaces that are intended to be in the global scope within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.IPC" isDocumented="True">Contains all classes and interfaces that are utilized for Inter-Process Communication within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.IPC.Connections" isDocumented="True">Contains all of the interfaces and classes for the supported connections for use as IPC with the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Messaging" isDocumented="True">Contains all classes and interfaces related to messaging within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Messaging.Commands" isDocumented="True">Contains the classes and interfaces pertaining to commands within the messaging system of the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Messaging.Payloads" isDocumented="True">Contains the classes and interfaces pertaining to payloads within the messaging system of the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Patching" isDocumented="True">Contains all classes and interfaces related to patching within the Mixed World Interop library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Patching.Types" isDocumented="True">Contains the classes that serve as the patching types, which match up with the types found in the MixedWorldInterop.Core.Types namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MixedRealityExtension.API" isDocumented="True">Contains the classes that serve as the central API to the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Behaviors" isDocumented="True">Contains all classes and interfaces that are utilized within the behavior system of the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Behaviors.Actions" isDocumented="True">Contains the classes and interfaces that function as a part of the actions within the behavior system of the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Controllers" isDocumented="True">Contains all classes and interfaces that serve as controllers for actors within the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Core" isDocumented="True">Contains the classes and interfaces that are a part of the core system within the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Factories" isDocumented="True">Contains default factory implementations for the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Messaging.Payloads.Converters" isDocumented="True">Contains the classes that provide converter functionality used within the Newtonsoft JSON serialization and deserialization.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.PluginInterfaces" isDocumented="True">Contains interfaces that can and/or should be provided concrete implementations from the host app be used by the MRE runtime.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.PluginInterfaces.Behaviors" isDocumented="True">Interfaces to be implemented by the host app that provide behaviors for the MRE runtime to utilize.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.ProceduralToolkit" isDocumented="False" />
<NamespaceSummaryItem name="MixedRealityExtension.ProceduralToolkit.Skeleton" isDocumented="False" />
<NamespaceSummaryItem name="MixedRealityExtension.RPC" isDocumented="True">Contains the classes that are used for remote procedure calls to and from the remote app.</NamespaceSummaryItem>
<NamespaceSummaryItem name="MixedRealityExtension.Util" isDocumented="False" />
<NamespaceSummaryItem name="MixedRealityExtension.Util.Unity" isDocumented="False" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>